accu              00dd
accmsb            00da
acclsb            00e0
accsav            00eb
asctab            0292
algout            031f
add               0335
begalg            0300
crlf              1e2f
count             00ee
clrnum            0043
clrall            0041
calcul            001e
clear             006b
clrwer            030a
clicar            035c
daccu             00e3
daclsb            00e5
data              00f9
deel              002f
dvi               03ac
divlup            03c3
divre             03da
eenhon            0006
error             02bd
findiv            03f6
getkey            1f6a
getch             1e5a
getinp            003c
godec             0240
intrp             17fe
input             0200
inchar            0271
itstty            02af
loadad            00e9
load              0313
monitr            1c00
memry             0009
mulind            00ec
mulcnt            00ed
min               002d
maal              002a
memin             0049
memout            004f
mpy               035f
movdiv            03b8
nmitrp            17fa
null              0003
numcar            001c
noadd             004c
nomin             0055
nomaal            005e
nodeel            0067
nocler            0070
noper             0080
norem             0089
nomemi            0228
nodec             023f
notfrs            0250
nload             0316
nstor             032a
nadd              0339
nsub              034b
noad              039a
nocomp            03f2
outch             1ea0
output            02a7
outyp             02b9
outlup            0378
pribyt            1e3b
prev              001d
plus              002b
prcnt             0025
piadat            1740
problm            008e
punt1             0278
punt2             027d
peuter            037e
pulgo             03aa
rep               0052
rolwer            0259
scands            1f1f
setful            02c8
size              0003
sizea             0002
sizeb             0006
sizec             0005
store             0327
sub               0347
setcar            0359
tesdec            023b
ttyin             028e
ttyerr            02ce
teswer            03c7
ulgo              0390
vraag             003f
weder             003f
weronp            0207
werinp            020e
wtyp              02b1
wimpy             0367
weradd            0385
wustur            039c
