accu              007f
accmsb            007c
acclsb            0082
accsav            008d
algout            031f
add               0335
asctab            03fd
begalg            0300
crlf              1e2f
clrnum            0043
clrall            0041
count             0090
clear             004d
clrwer            030a
clicar            035c
deel              002f
daccu             0085
daclsb            0087
data              00f9
dvi               03ac
divlup            03c3
divre             03da
eenhon            0077
error             02a8
findiv            03f6
getkey            1f6a
getch             1e5a
getinp            001e
godec             0240
initrp            17fe
input             0200
inchar            0271
itstty            029a
loadad            008b
load              0313
monitr            1c00
min               002d
maal              002a
memin             0049
memout            004f
memry             007a
mulind            008e
mulcnt            008f
mpy               035f
movdiv            03b8
nmitrp            17fa
null              0074
numcar            007d
noadd             002e
nomin             0037
nomaal            0040
nodeel            0049
nocler            0052
noper             0062
norep             006b
nomemi            0228
nodec             023f
notfrs            0250
nload             0316
nstor             032a
nadd              0339
nsub              034b
noad              039a
nocomp            03f2
outch             1ea0
output            0292
outyp             02a4
outlup            0378
piadat            1740
pribyt            1e3b
plus              002b
prcnt             0025
prev              007e
problm            006e
punta             0278
puntb             027d
peuter            037e
pulgo             03aa
rep               0052
rolwer            0259
size              0003
sizea             0002
sizeb             0006
sizec             0005
scands            1f1f
start             0000
setful            02b3
store             0327
sub               0347
setcar            0359
tesdec            023b
ttyin             028e
ttyerr            02b9
teswer            03c7
ulgo              0390
vraag             003f
weder             0021
weronp            0207
werinp            020e
wtyp              029c
wimpy             0367
weradd            0385
wustur            039c
